---
import Section from "./Section.astro";
---

<Section color="white" id="skills">
  <div
    slot="footer"
    class="sm:flex-col md:flex-col lg:flex-col sm:px-3 gap-x-6 flex mx-auto"
  >
    <div class="card-container">
      <div class="card sm:w-[300px] md:w-[400px]">
        <div class="card-face card-front">
          <h2>My Skills</h2>
          <img src="little_coder-transparent.png" alt="" />
        </div>
        <div class="card-face card-back">
          <div class="slide-container">
            <div class="slide active">
              <h2 class="text-lg p-4">Back End</h2>
              <h3 class="text-sm p-2">Node.js | Python | Java</h3>
              <img
                class="slide-image"
                src="api-configuration.png"
                alt="Slide 1"
              />
            </div>
            <div class="slide">
              <h2 class="text-lg p-4">Front End</h2>
              <h3 class="text-sm p-2">React | HTML5 | CSS3</h3>
              <img class="slide-image" src="web-template.png" alt="Slide 2" />
            </div>
            <div class="slide">
              <h2 class="text-lg p-4">Data Bases</h2>
              <h3 class="text-sm p-2">
                PostgreSQL | MySQL | SQL Server | MongoDB | Supabase
              </h3>
              <img class="slide-image" src="cloud-server.png" alt="Slide 3" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <img
    slot="background"
    alt=""
    class="h-full w-full object-cover object-center"
    src="/mountains-cuatro.jpg"
  />
</Section>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    perspective: 1000px;
  }

  .card-container {
    perspective: 1000px;
  }

  .card {
    position: relative;
    top: -4rem;
    margin: 50px auto;
    transform-style: preserve-3d;
    transition: transform 0.8s;
    width: 600px;
    height: 400px;
  }

  .card:hover {
    transform: rotateY(180deg);
  }

  .card-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .card-front {
    backdrop-filter: blur(7px) saturate(150%);
    -webkit-backdrop-filter: blur(7px) saturate(150%);
    background-color: rgba(17, 25, 40, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
  }
  .card-front img {
    border-radius: 12px;
    object-fit: cover;
    width: 15rem;
    height: 20rem;
  }

  .slide-image {
    border-radius: 12px;
    object-fit: cover;
    width: 15rem;
    height: 15rem;
  }

  .card-back {
    backdrop-filter: blur(7px) saturate(150%);
    -webkit-backdrop-filter: blur(7px) saturate(150%);
    background-color: rgba(17, 25, 40, 0.6);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.125);
    transform: rotateY(180deg);
  }

  .slide-container {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .slide {
    display: none;
  }

  .slide.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
</style>

<script>
  const slides = document.querySelectorAll(".slide");
  let currentSlide = 0;

  function showSlide(slideIndex) {
    slides.forEach((slide, index) => {
      if (index === slideIndex) {
        slide.classList.add("active");
      } else {
        slide.classList.remove("active");
      }
    });
  }

  setInterval(() => {
    currentSlide = (currentSlide + 1) % slides.length;
    showSlide(currentSlide);
  }, 3000);
</script>
